[nosetests]
match=^test
nocapture=1
cover-package=pyramid_blogr
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyramid_blogr/locale
domain = pyramid_blogr
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramid_blogr/locale/pyramid_blogr.pot
width = 80

[init_catalog]
domain = pyramid_blogr
input_file = pyramid_blogr/locale/pyramid_blogr.pot
output_dir = pyramid_blogr/locale

[update_catalog]
domain = pyramid_blogr
input_file = pyramid_blogr/locale/pyramid_blogr.pot
output_dir = pyramid_blogr/locale
previous = true
